export const shgnDict = {
    "3_nohd_nop_noy_noh_noyagp" : require('/public/img/gno/shgn/3s.svg'),
    "3_nohd_p_noy_noh_noyagp" :  require('/public/img/gno/shgn/3s-p.svg'),
    "3_nohd_nop_yakor_h_noyagp" : require('/public/img/gno/shgn/3s-h-y.svg'),
    "3_nohd_nop_noy_h_noyagp" : require('/public/img/gno/shgn/3s-h.svg'),
    "3_nohd_nop_noy_h_yagp" : require('/public/img/gno/shgn/3s-h-yagp.svg'),
    "3_hd_nop_noy_noh_noyagp" : require('/public/img/gno/shgn/3s-hd.svg'),
    "3_hd_p_noy_noh_noyagp" : require('/public/img/gno/shgn/3s-hd-ph.svg'),
    "3_hd_nop_y_h_noyagp" : require('/public/img/gno/shgn/3s-h-y-hd.svg'),
    "3_hd_nop_noy_h_noyagp" : require('/public/img/gno/shgn/3s-h-hd.svg'),
    "3_hd_nop_noy_h_yagp" : require('/public/img/gno/shgn/3s-h-yagp-hd.svg'),
    "2_nohd_nop_noy_noh_noyagp" : require('/public/img/gno/shgn/2s.svg'),
    "2_nohd_p_noy_h_noyagp" : require('/public/img/gno/shgn/2s-ph.svg'),
    "2_nohd_nop_y_h_noyagp" : require('/public/img/gno/shgn/2s-h-y.svg'),
    "2_nohd_nop_noy_h_noyagp" : require('/public/img/gno/shgn/2s-h.svg'),
    "2_nohd_nop_noy_h_yagp" : require('/public/img/gno/shgn/2s-h-yagp.svg'),
    "2_hd_nop_noy_noh_yagp" : require('/public/img/gno/shgn/2s-yagp-hd.svg'),
    "2_hd_nop_noy_noh_noyagp" : require('/public/img/gno/shgn/2s-hd.svg'),
    "2_hd_p_noy_h_noyagp" : require('/public/img/gno/shgn/2s-hd-ph.svg'),
    "2_hd_nop_y_h_noyagp" : require('/public/img/gno/shgn/2s-h-y-hd.svg'),
    "2_hd_nop_noy_h_noyagp": require('/public/img/gno/shgn/2s-h-hd.svg'),
    "2_hd_nop_noy_h_yagp" : require('/public/img/gno/shgn/2s-h-yagp-hd.svg'),
    "2_nohd_nop_noy_noh_yagp" : require('/public/img/gno/shgn/2s-yagp.svg'),
    "1_nohd_nop_noy_noh_noyagp" : require('/public/img/gno/shgn/1s.svg'),
    "1_nohd_p_noy_noh_noyagp" : require('/public/img/gno/shgn/1s-ph.svg'),
    "1_nohd_nop_y_h_noyagp" : require('/public/img/gno/shgn/1s-h-y.svg'),
    "1_nohd_nop_noy_h_noyagp" : require('/public/img/gno/shgn/1s-h.svg'),
    "1_nohd_nop_noy_h_yagp" : require('/public/img/gno/shgn/1s-h-yagp.svg')
}