<?php

return array (
  'buildMap' => 'Построить карту',
  'field' => 'Месторождение',
  'diagram' => 'Диаграмма',
  'sectorSize' => 'Размер сектора',
  'fund' => 'Фонд',
  'rankingScript' => 'Сценарий ранжирования',
  'output' => 'Выработка',
  'acceptSettings' => 'Принять настройки',
  'saveSettings' => 'Сохранить настройки',
  'mapSetup' => 'Настройка карты',
  'sectorMap' => 'Карта секторов',
  'wellAtlas' => 'Атлас скважины',
  'wellsReport' => 'Отчет по скважинам',
  'map' => 'Карта',
  'object' => 'Объект',
  'mapsGeologyDevelopment' => 'Карты геологии и разработки',
  'sectorCode' => 'Код сектора',
  'property' => 'Свойство',
  'file' => 'Файл',
  'import' => 'Импорт',
  'export' => 'Экспорт',
  'save' => 'Сохранить',
);
