<?php

return array (
  'buildMap' => 'Построить карту',
  'field' => 'Месторождение',
  'diagram' => 'Диаграмма',
  'sectorSize' => 'Размер сектора',
  'fund' => 'Фонд',
  'rankingScript' => 'Сценарий ранжирования',
  'output' => 'Выработка',
  'acceptSettings' => 'Принять настройки',
  'saveSettings' => 'Сохранить настройки',
  'mapSetup' => 'Настройка карты',
  'sectorMap' => 'Карта секторов',
  'wellAtlas' => 'Атлас скважины',
  'wellsReport' => 'Отчет по скважинам',
  'map' => 'Карта',
  'object' => 'Объект',
  'mapsGeologyDevelopment' => 'Карты геологии и разработки',
  'sectorCode' => 'Код сектора',
  'property' => 'Свойство',
  'file' => 'Файл',
  'import' => 'Импорт',
  'export' => 'Экспорт',
  'save' => 'Сохранить',
  'developmentMaps' => 'Карты разработки',
  'correlationScheme' => 'Корреляционная схема',
  'environmentIndicators' => 'Показатели по окружению',
  'dynamicLevel' => 'Динамический уровень',
  'liquidFlowRate' => 'Дебит жидкости',
  'oilFlowRate' => 'Дебит нефти',
  'waterCut' => 'Обводненность',
  'wellNumber' => 'Номер скважины',
  'number' => '№ п/п',
  'horizon' => 'Горизонт',
  'importPlannedWells' => 'Импорт проектных скважин',
  'maps' => 'Карты',
  'tools' => 'Инструменты',
  'uploadCustomMaps' => 'Загрузить пользовательские карты',
);
