<?php

return array (
  'ata' => 'ata',
  'atm/km' => 'atm/km',
  'celsius' => '℃',
  'g/m3' => 'g/m³',
  'liter' => 'l',
  'm' => 'm',
  'm/s' => 'm/s',
  'm3/day' => 'm³/day',
  'mg/dm3' => 'mg/dм³',
  'mm' => 'mm',
  'mm/g' => 'mm/g',
  'percent' => '%',
  'pressure_bar' => 'bar',
  'st' => 
  array (
    'm3/day' => 'st.м³/d',
  ),
  'tonn' => 'ton',
  'atm' => 'atm',
  'm3/d/atm' => 'm³/day/atm',
  'm3/t' => 'm³/t',
  'spz' => 'sPz',
  'g/sm3' => 'g/sm³',
  'at' => 'at',
  't/d' => 't/d',
  'min-1' => 'min-1',
  '1/min' => '1/min',
  'gc' => 'Gc',
  'm3/d/at' => 'm³/d/at',
  'diameter' => 'диаметр',
  'dlina' => 'длина',
);
