<?php

return array (
  'plan-block-title' => 'Production dynamics plan - fact, thousand tons',
  'factor-plan-title' => 'Distribution of accumulated oil losses by factors plan - fact, t',
  'debit-plan-title' => 'Dynamics of the average production rate plan / actual',
  'gtm-vns-title' => 'Production indicators, basic production and additional. production from geological and technical measures + VNS',
  'module-title' => 'Production planning and monitoring',
  'days-base-mining' => 'Wed days base mining',
  'plan-fact-base-production' => 'FA plan-fact of base production',
  'reasons-for-deviation' => 'Reasons for deviation Wed day. base mining',
  'reasons-for-drop' => 'Reasons for the drop in oil production rates',
  'fluid-prediction-method' => 'Choosing a Fluid Prediction Method',
  'water-cut-prediction-method' => 'Choosing a water cut prediction method',
  'lysenko-calculations' => 'Lysenko calculations',
  'machine-learning-methods' => 'Machine learning methods',
  'plan-fact-monitoring' => 'Plan-fact monitoring',
  'base-production-forecast' => 'Base production forecast',
  'business-planning' => 'Business planning',
  'long-term-program' => 'Long term program',
  'material-balance-method' => 'Production forecast by material balance method',
  'oil-production-forecast' => 'Oil production forecast',
  'basic-production-and-injection' => 'Basic production and injection',
  'geologica-technical-measures-program' => 'Selection of the geological and technical measures program',
  'сhoosing-drilling-program' => 'Choosing a drilling program',
  'optimal-scenario' => 'Optimal scenario',
);
