<?php

return array (
    'edit' => 'Редактировать',
    'date' => 'Дата',
    'source_data' => 'Источник данных',
    'gu' => 'ГУ',
    'well' => 'Скважина',
    'month-year' => 'Месяц-Год',
    'oil-production' => 'Добыча нефти тыс.т',
    'extraction-liquid' => 'Добыча жидкости тыс.т',
    'days-worked' => 'Отработанные дни',
    'prs' => 'ПРС',
    'comment' => 'Комментарий',
    'added_date_author' => 'Добавлено: дата / автор',
    'changed_date_author' => 'Изменение: дата / автор',
    'id_of_add' => 'ID добавления',
    'return_menu' => 'Вернуться в справочник',
    'BKNS' => 'БКНС',
    'NGDU' => 'НДГУ',
    'NDO' => 'НДО',
    'company' => 'Компания',
    'CDNG' => 'СДНГ',
    'date_added' => 'Дата добавления',
    'author_added' => 'Автор добавления',
    'field' => 'Месторождение',
    'import_data_from_excel' => 'Импорт данных из Excel в базу данных MySQL',
    'choose_excel_file' => 'Выберите Excel файл',
    'загрузить' => 'upload',
    'upload_validation_error' => 'Ошибка загрузки файла',
    'forecast_data_production' => 'Прогнозные данные добычи по ДЗО',
    'delete_wrong_uploaded_data' => 'Удалить ошибочные загруженные файлы',
    'upload_excel' => 'Добавить данные в Excel',
);
