<?php

return array (
  'corrosion_monitoring' => 'Мониторинг коррозии ГУ - Кормасс',
  'kaznipi' => 'КазНИПИ ЦНЛИ',
  'wm_database' => 'База данных по промысловой жидкости и газу',
  'oil_database' => 'База данных по нефти и газу',
  'corrosion_database' => 'База данных по скорости коррозии',
  'dictionaries' => 'Справочники',
  'pipes' => 'Трубопроводы',
  'inhibitors' => 'Ингибиторы',
  'tech_map' => 'Техкарта',
  'action_substance_of_co2' => 'Фактическое содержание углекислого газа',
  'action_substance_of_h2s' => 'Фактическое содержание сероводорода',
  'actual_corrosion_speed' => 'Фактическая скорость коррозии',
  'actual_inhibitor_level' => 'Фактическая закачка ингибитора коррозии',
  'gu' => 'ГУ',
  'units' => 
  array (
    'p_kon' => 'P кон.',
    'bar' => 'бар',
    't_kon' => 't кон.',
    'mm_g' => 'мм/г',
    'q_zh' => 'Qж',
    'm3_day' => 'м³/сут',
    'ik_recommended' => 'ИК (реком.)',
    'ik_actual' => 'ИК (факт)',
    'ik_plan' => 'ИК (план)',
    'g_m3' => 'г/м³',
    'v_kor_fact' => 'Vкор(факт)',
    'v_kor' => 'Vкор',
    'mg_l' => 'мг/л',
    'm_s' => 'м/с',
    'mm_year' => 'мм/год',
  ),
  'kormass' => 'Кормасс',
  'ik_recommend' => 'Рекомендованная дозировка ИК',
  'economic_effect' => 'Экономический эффект',
  'corrosion_simulator' => 'Гидравлический симулятор коррозии',
  'problem_gu_list' => 'Список проблемных ГУ',
  'fact_more_than_plan_dosage' => 'Фактическая превышает плановую дозировку на',
  'days_count' => 'Количество дней',
  'environment_conditions' => 'Условия среды',
  'in_water' => 'в воде',
  'in_gas' => 'в газе',
  'partial_pressure' => 'Парциальное давление',
  'environment_in_communication_point' => 'Среда в коммуникации ГУ, точка',
  'environment_in_point' => 'Среда в коллекторе, точка',
  'fluid_parameters' => 'Гидравлические параметры',
  'point' => 'точка',
  'pressure' => 'Давление',
  'temperature' => 'Температура',
  'collector' => 'Коллектор',
  'stream_velocity' => 'Скорость потока',
  'corrosion' => 
  array (
    'menu' => 'База данных по скорости коррозии',
    'title' => 'База данных по скорости коррозии',
    'create_title' => 'Добавление данных по скорости коррозии',
    'edit_title' => 'Редактирование данных по скорости коррозии',
    'fields' => 
    array (
      'start_date_of_background_corrosion' => 'Дата начала',
      'final_date_of_background_corrosion' => 'Дата окончания',
      'background_corrosion_velocity' => 'Фоновая скорость',
      'start_date_of_corrosion_velocity_with_inhibitor_measure' => 'Дата начало замера скорости коррозии с реагентом',
      'final_date_of_corrosion_velocity_with_inhibitor_measure' => 'Дата окончания замера скорости коррозии с реагентом',
      'corrosion_velocity_with_inhibitor' => 'Скорость коррозии',
      'sample_number' => 'Номер образца-свидетеля',
      'weight_before' => 'Масса до установки, гр',
      'days' => 'Количество дней экспозиции',
      'weight_after' => 'Масса после извлечения, гр',
      'avg_speed' => 'Средняя скорость коррозии, мм/г',
    ),
  ),
  'fact_common_corrosion_speed' => 'Фактическая общая скорость коррозии',
  'close' => 'Закрыть',
  'inhibitor' => 
  array (
    'fields' => 
    array (
      'price' => 'Цена',
      'title' => 'Название',
      'density' => 'Плотность',
    ),
  ),
);
