<?php

return array (
  'corrosion_monitoring' => 'Мониторинг коррозии ГУ - Кормасс',
  'omgca' => 'ОМГ ДДНГ',
  'omguhe' => 'ОМГ УХЭ',
  'omgngdu' => 'ОМГ НГДУ',
  'kaznipi' => 'КазНИПИ ЦНЛИ',
  'wm_database' => 'База данных по промысловой жидкости и газу',
  'oil_database' => 'База данных по нефти и газу',
  'corrosion_database' => 'База данных по скорости коррозии',
  'dictionaries' => 'Справочники',
  'pipes' => 'Трубопроводы',
  'inhibitors' => 'Ингибиторы',
  'tech_map' => 'Техкарта',
  'action_substance_of_co2' => 'Фактическое содержание углекислого газа',
  'action_substance_of_h2s' => 'Фактическое содержание сероводорода',
  'actual_corrosion_speed' => 'Фактическая скорость коррозии',
  'actual_inhibitor_level' => 'Фактическая закачка ингибитора коррозии',
  'gu' => 'ГУ',
  'units' => 
  array (
    'p_kon' => 'P кон.',
    'bar' => 'бар',
    't_kon' => 't кон.',
    'mm_g' => 'мм/г',
    'q_zh' => 'Qж',
    'm3_day' => 'м³/сут',
    'ik_recommended' => 'ИК (реком.)',
    'ik_actual' => 'ИК (факт)',
    'ik_plan' => 'ИК (план)',
    'g_m3' => 'г/м³',
    'v_kor_fact' => 'Vкор(факт)',
    'v_kor' => 'Vкор',
    'mg_l' => 'мг/л',
    'm_s' => 'м/с',
  ),
  'kormass' => 'Кормасс',
  'ik_recommend' => 'Рекомендованная дозировка ИК',
  'economic_effect' => 'Экономический эффект',
  'corrosion_simulator' => 'Гидравлический симулятор коррозии',
  'problem_gu_list' => 'Список проблемных ГУ',
  'fact_more_than_plan_dosage' => 'Фактическая превышает плановую дозировку на',
  'days_count' => 'Количество дней',
  'environment_conditions' => 'Условия среды',
  'in_water' => 'в воде',
  'in_gas' => 'в газе',
  'partial_pressure' => 'Парциальное давление',
  'environment_in_communication_point' => 'Среда в коммуникации ГУ, точка',
  'environment_in_point' => 'Среда в коллекторе, точка',
  'fluid_parameters' => 'Гидравлические параметры',
  'point' => 'точка',
  'pressure' => 'Давление',
  'temperature' => 'Температура',
  'collector' => 'Коллектор',
  'stream_velocity' => 'Скорость потока',
  'corrosion' => 'Коррозия',
  'fact_common_corrosion_speed' => 'Фактическая общая скорость коррозии',
  'test_coupons' => 'тест купоны',
  'corrosion_inhibitor' => 'Ингибитор коррозии',
  'recommended_dosage' => 'Рекомендуемая дозировка',
  'max_recommended_dosage' => 'Максимальная рекомендуемая дозировка',
  'fact_dosage' => 'Фактическая дозировка',
  'plan_dosage' => 'Плановая дозировка',
  'calc_common_corrosion_speed' => 'Расчетная общая скорость коррозии',
  'calc_local_corrosion_speed' => 'Расчетная локальная скорость коррозии',
);
