<?php

return array (
  'corrosion_monitoring' => 'Мониторинг коррозии ГУ - Кормасс',
  'kaznipi' => 'КазНИПИ ЦНЛИ',
  'wm_database' => 'База данных по промысловой жидкости и газу',
  'oil_database' => 'База данных по нефти и газу',
  'corrosion_database' => 'База данных по скорости коррозии',
  'dictionaries' => 'Справочники',
  'pipes' => 'Трубопроводы',
  'inhibitors' => 'Ингибиторы',
  'tech_map' => 'Техкарта',
  'action_substance_of_co2' => 'Фактическое содержание углекислого газа мг/дм³',
  'action_substance_of_h2s' => 'Фактическое содержание сероводорода мг/дм³',
  'actual_corrosion_speed' => 'Фактическая скорость коррозии мм/г',
  'actual_inhibitor_level' => 'Фактическая закачка ингибитора коррозии г/м3',
  'units' => 
  array (
    'p_kon' => 'P кон.',
    'bar' => 'бар',
    't_kon' => 't кон.',
    'mm_g' => 'мм/г',
    'q_zh' => 'Qж',
    'm3_day' => 'м³/сут',
    'ik_recommended' => 'ИК (реком.)',
    'ik_actual' => 'ИК (факт)',
    'ik_plan' => 'ИК (план)',
    'g_m3' => 'г/м³',
    'v_kor_fact' => 'Vкор(факт)',
    'v_kor' => 'Vкор',
    'mg_l' => 'мг/л',
    'm_s' => 'м/с',
    'mm_year' => 'мм/год',
  ),
  'kormass' => 'Кормасс',
  'ik_recommend' => 'Рекомендованная дозировка ИК',
  'economic_effect' => 'Экономический эффект',
  'corrosion_simulator' => 'Гидравлический симулятор коррозии',
  'problem_gu_list' => 'Список проблемных ГУ',
  'fact_more_than_plan_dosage' => 'Фактическая превышает плановую дозировку на',
  'days_count' => 'Количество дней',
  'environment_conditions' => 'Условия среды',
  'in_water' => 'в воде',
  'in_gas' => 'в газе',
  'partial_pressure' => 'Парциальное давление',
  'environment_in_communication_point' => 'Среда в коммуникации ГУ, точка',
  'environment_in_point' => 'Среда в коллекторе, точка',
  'fluid_parameters' => 'Гидравлические параметры',
  'point' => 'точка',
  'pressure' => 'Давление',
  'temperature' => 'Температура',
  'collector' => 'Коллектор',
  'stream_velocity' => 'Скорость потока',
  'corrosion' => 
  array (
    'menu' => 'База данных по скорости коррозии',
    'title' => 'База данных по скорости коррозии',
    'create_title' => 'Добавление данных по скорости коррозии',
    'edit_title' => 'Редактирование данных по скорости коррозии',
    'fields' => 
    array (
      'start_date_of_background_corrosion' => 'Дата начала',
      'final_date_of_background_corrosion' => 'Дата окончания',
      'background_corrosion_velocity' => 'Фоновая скорость',
      'start_date_of_corrosion_velocity_with_inhibitor_measure' => 'Дата начало замера скорости коррозии с реагентом',
      'final_date_of_corrosion_velocity_with_inhibitor_measure' => 'Дата окончания замера скорости коррозии с реагентом',
      'corrosion_velocity_with_inhibitor' => 'Скорость коррозии с игибитором',
      'sample_number' => 'Номер образца-свидетеля',
      'weight_before' => 'Масса до установки, гр',
      'days' => 'Количество дней экспозиции',
      'weight_after' => 'Масса после извлечения, гр',
      'avg_speed' => 'Средняя скорость коррозии, мм/г',
    ),
  ),
  'fact_common_corrosion_speed' => 'Фактическая общая скорость коррозии',
  'test_coupons' => 'тест купоны',
  'corrosion_inhibitor' => 'Ингибитор коррозии',
  'recommended_dosage' => 'Рекомендуемая дозировка',
  'max_recommended_dosage' => 'Максимальная рекомендуемая дозировка',
  'fact_dosage' => 'Фактическая дозировка',
  'plan_dosage' => 'Плановая дозировка',
  'calc_common_corrosion_speed' => 'Расчетная общая скорость коррозии',
  'calc_local_corrosion_speed' => 'Расчетная локальная скорость коррозии',
  'table' => 
  array (
    'export_excel' => 'Выгрузить в excel',
    'reset_filter' => 'Сбросить фильтр',
    'export_error' => 'Ошибка экспорта',
    'management' => 'Управление',
  ),
  'selection_node' => 'Узел отбора',
  'omgca' => 
  array (
    'title' => 'База данных ОМГ ДДНГ',
    'fields' => 
    array (
      'fact_data' => 'Фактические данные ОМГ ЦА',
      'tech_mode' => 'Техрежим Qв, тыс.м³/год',
      'q_v' => 'Qв, тыс.м³/год',
      'plan_dosage' => 'Планируемая дозировка, г/м³',
    ),
    'plan_dosage' => 'Планируемая дозировка, г/м³',
    'menu' => 'ОМГ ДДНГ',
    'create_title' => 'Ввод данных ОМГ ДДНГ',
    'have_info_about_gu' => 'На эту дату по этому ГУ уже есть информация!',
    'edit_title' => 'Редактирование данных ОМГ ДДНГ',
  ),
  'omguhe' => 
  array (
    'menu' => 'ОМГ УХЭ',
    'title' => 'База данных ОМГ УХЭ',
    'create_title' => 'Ввод данных ОМГ УХЭ',
    'edit_title' => 'Редактирование данных ОМГ УХЭ',
    'fields' => 
    array (
      'fact_data' => 'Фактические данные от УХЭ',
      'inhibitor' => 'Ингибитор',
      'fact_dosage' => 'Фактическая дозировка, г/м3',
      'inhibitor_rate' => 'Суточный расход ингибитора, кг/сут',
      'dosator_idle' => 'Простой дозатора',
      'dosator' => 
      array (
        'no_idle' => 'Простоя не было',
        'idle' => 'Был простой',
      ),
      'reason' => 'Причина',
      'fill' => 'Заправка',
      'yearly_inhibitor_rate' => 'Годовой расход ингибитора кг',
    ),
  ),
  'omgngdu' => 
  array (
    'menu' => 'ОМГ НГДУ ГУ',
    'name' => 'ОМГ НГДУ',
    'title' => 'База данных ОМГ НГДУ ГУ',
    'create_title' => 'Ввод данных ОМГ НГДУ ГУ',
    'edit_title' => 'Редактирование данных ОМГ НГДУ ГУ',
    'fields' => 
    array (
      'fact_data' => 'Фактические данные ОМГ НГДУ ГУ',
      'daily_fluid_production' => 'Суточная добыча жидкости, м³/сут',
      'daily_water_production' => 'Суточная добыча воды, м³/сут',
      'daily_oil_production' => 'Суточная добыча нефти, т/сут',
      'daily_gas_production_in_sib' => 'Количество газа в СИБ, ст.м³/сут',
      'bsw' => 'Обводненность, %',
      'surge_tank_pressure' => 'Давление в буферной емкости, кгс\\см2',
      'pump_discharge_pressure' => 'Давление на выходе насоса, кгс\\см2',
      'heater_inlet_pressure' => 'Температура на входе в печь, С',
      'heater_output_pressure' => 'Температура на выходе из печи, С',
      'temperature' => 'Температура на входе в печь, С',
      'heater_output_temperature' => 'Температура на выходе из печи, С',
      'heater_inlet_temperature' => 'Температура на входе в печь, С',
      'gas_factor' => 'Газовый фактор, м3/м3',
    ),
  ),
  'all_gus' => 'Все ГУ',
  'show_title' => 'Просмотр карточки',
  'field' => 'Месторождение',
  'ngdu' => 'НГДУ',
  'cdng' => 'ЦДНГ',
  'history' => 
  array (
    'title' => 'История изменений',
    'no_history' => 'Запись не редактировалась',
  ),
  'level' => 'Уровень',
  'wm' => 
  array (
    'menu' => 'База данных по промысловой жидкости и газу',
    'title' => 'База данных по промысловой жидкости',
    'create_title' => 'Ввод данных по воде',
    'edit_title' => 'Редактирование данных по воде',
    'fields' => 
    array (
      'date' => 'Дата отбора',
      'density' => 'Плотность при 20°С, г/см³',
      'mineralization' => 'Общая минерализация, мг/дм³',
      'total_hardness' => 'Общая жесткость, мг-экв/дм³',
      'water_type_by_sulin' => 'Тип воды по Сулину',
      'content_of_petrolium_products' => 'Содержание нефтепродуктов, мг/дм³',
      'mechanical_impurities' => 'Механические примеси, мг/дм³',
      'strontium_content' => 'Содержание стронция, мг/дм³',
      'barium_content' => 'Содержание бария, мг/дм³',
      'total_iron_content' => 'Содержание общего железа мг/дм³',
      'ferric_iron_content' => 'Содержание трехвалентного железа мг/дм³',
      'ferrous_iron_content' => 'Содержание двухвалентного железа мг/дм³',
      'hydrogen_sulfide' => 'H₂S, мг/дм³ (после буферной емкости)',
      'oxygen' => 'О₂, мг/дм³',
      'carbon_dioxide' => 'CO₂, мг/дм³ (после буферной емкости)',
      'sulphate_reducing_bacteria' => 'СВБ, кл/см³',
      'hydrocarbon_oxidizing_bacteria' => 'УОБ, кл/см³',
      'thionic_bacteria' => 'ТБ, кл/см³',
    ),
  ),
  'other_objects' => 'Прочие объекты',
  'oil' => 
  array (
    'menu' => 'База данных по нефти и газу',
    'title' => 'База данных по нефти и газу',
    'create_title' => 'Ввод данных по нефти и газу',
    'edit_title' => 'Редактирование данных по нефти и газу',
    'fields' => 
    array (
      'water_density_at_20' => 'Плотность нефти при 20°С, кг/м3',
      'oil_viscosity_at_20' => 'Вязкость нефти при 20°С, мм²/с',
      'oil_viscosity_at_40' => 'Вязкость нефти при 40°С, мм²/с',
      'oil_viscosity_at_50' => 'Вязкость нефти при 50°С, мм²/с',
      'oil_viscosity_at_60' => 'Вязкость нефти при 60°С, мм²/с',
      'hydrogen_sulfide_in_gas' => 'H₂S в газе, ppm',
      'oxygen_in_gas' => 'О₂ в газе, %',
      'carbon_dioxide_in_gas' => 'CO₂ в газе, %',
      'gas_density_at_20' => 'Плотность газа при 20°С, кг/м³',
      'gas_viscosity_at_20' => 'Вязкость газа при 20°С, сП',
    ),
  ),
  'corrosion_name' => 'Коррозия',
  'pipe' => 
  array (
    'menu' => 'Трубопроводы',
    'title' => 'База данных по трубопроводам',
    'create_title' => 'Ввод данных по трубопроводу',
    'edit_title' => 'Редактирование данных по трубопроводу',
    'fields' => 
    array (
      'length' => 'Длина',
      'outside_diameter' => 'Внешний диаметр',
      'inner_diameter' => 'Внутренний диаметр',
      'thickness' => 'Толщина стенок',
      'roughness' => 'Жесткость',
      'material' => 'Материал',
      'plot' => 'Участок',
    ),
    'updated' => 'Трубовровод изменен',
    'deleted' => 'Трубопровод удален',
    'deleting_error' => 'Ошибка при удалении трубопровода',
    'coords' => 'Координаты трубопровода',
    'add' => 'Добавить трубовровод',
    'type' => 'Тип трубопровода',
    'params' => 'Параметры трубопровода',
    'name' => 'Наименование трубопровода',
    'pipe' => 'Трубопровод',
  ),
  'inhibitor' => 
  array (
    'title' => 'Справочник ингибиторов',
    'create_title' => 'Добавление ингибитора',
    'edit_title' => 'Редактирование данных по ингибитору',
    'change_price' => 'Изменить цену',
    'fields' => 
    array (
      'title' => 'Название',
      'price' => 'Цена тнг\\кг',
      'price_date' => 'Дата изменения цены',
      'density' => 'Плотность кг\\м³',
    ),
  ),
  'map' => 
  array (
    'title' => 'Карта',
    'select_gu' => 'Выберите ГУ',
  ),
  'module_name' => 'Мониторинг осложнений',
  'tech_map_prototype' => 'Техкарта прототип',
  'gus' => 
  array (
    'title' => 'База данных ГУ',
    'create_title' => 'Ввод данных по ГУ',
    'edit_title' => 'Редактирование ГУ',
  ),
  'zus' => 
  array (
    'title' => 'База данных ЗУ',
    'create_title' => 'Ввод данных по ЗУ',
    'edit_title' => 'Редактирование ЗУ',
  ),
  'close' => 'Закрыть',
  'well' => 'Скважина',
  'gu' => 'ГУ',
  'zu' => 'ЗУ',
  'well_vinit' => 'Cкважину',
  'longitude' => 'Долгота',
  'latitude' => 'Широта',
  'elevation' => 'Высота',
  'h_distance' => 'Горизонтальная длина',
  'm_distance' => 'Измеренная длина',
  'fields' => 
  array (
    'consumption' => 'Расход',
  ),
  'pipe_types' => 
  array (
    'menu' => 'Типы труб',
    'title' => 'БД Типов труб',
    'fields' => 
    array (
      'name' => 'Наименование',
      'outside_diameter' => 'Внешний диаметр',
      'inner_diameter' => 'Внутренний диаметр',
      'thickness' => 'Толщина стенок',
      'roughness' => 'Жесткость',
      'material' => 'Материал',
      'plot' => 'Участок',
    ),
    'edit_title' => 'Редактирование типа трубы',
    'create_title' => 'Ввод данных по типу трубы',
  ),
  'omgngdu_well' => 
  array (
    'fields' => 
    array (
      'daily_fluid_production' => 'Суточная добыча жидкости, м3/сут',
      'daily_water_production' => 'Суточная добыча воды, м3/сут',
      'daily_oil_production' => 'Суточная добыча нефти, т/сут',
      'gas_factor' => 'Газовый фактор, м3/м3',
      'bsw' => 'Обводненность, %',
      'pressure' => 'Давление, бар',
      'temperature' => 'Температура, °C',
      'fact_data' => 'Фактические данные ОМГ НГДУ Скважина',
    ),
    'menu' => 'ОМГ НГДУ Скважина',
    'title' => 'База данных ОМГ НГДУ Скважина',
    'create_title' => 'Ввод данных ОМГ НГДУ ЗУ - Скважина',
    'edit_title' => 'Редактирование данных ОМГ НГДУ Скважина',
  ),
);
