<?php

return array (
  'aegtm' => 'АЭГТМ',
  'nearWells' => 'Соседние скважины',
  'distance' => 'Расстояние,м',
  'horizons' => 'Горизонты',
  'mining' => 'Добывающие',
  'delivery' => 'Нагнетательные',
  'maps' => 'Карты',
  'wellDataTable' => 'Таблица данных скважин',
  'potentialSearch' => 'Поиск потенциала',
  'chartType' => 'Тип диаграммы',
  'distributionOfOilLossesByFactors' => 'Распределение потерь нефти по факторам',
  'tablet' => 'Планшет/кор.схема',
  'gtmType' => 'Вид ГТМ',
  'unit' => 'Ед.',
  'plan' => 'План',
  'fact' => 'Факт',
  'deviation' => 'Откл.',
  'participatesInTheAnalysis' => 'Участвует в анализе',
  'notProfitable' => 'Экономически не рентаб.',
  'unsuccessfulGtm' => 'Доля не успешных ГТМ',
  'mainKvl' => 'КВЛ общий',
  'unsuccessfulKvl' => 'КВЛ не рентаб.',
  'share' => 'Доля, %',
  'Jan' => 'Янв',
  'Feb' => 'Фев',
  'Mar' => 'Мар',
  'Apr' => 'Апр',
  'May' => 'Май',
  'Jun' => 'Июн',
  'Jul' => 'Июл',
  'Aug' => 'Авг',
  'Sep' => 'Сен',
  'Oct' => 'Окт',
  'Nov' => 'Ноя',
  'Dec' => 'Дек',
  'accumulatedOilProdTitle' => 'Накопленная дополнительная добыча нефти, тыc. т',
  'comparisonIndicatorsTitle' => 'Сопоставление плановых и фактических показателей по ГТМ',
  'profitabilityIndexTitle' => 'Индекс прибыльности и сопоставление плановых дебитов нефти с фактическими',
  'plannedGrowthReasonsTitle' => 'Причины недостижения планового прироста',
  'countTh' => 'Кол-во',
  'avgDebitTh' => 'Ср. дебит',
  'additionalMiningTh' => 'Доп.добыча, тыс. т',
  'countThLong' => 'Количество скважин опер.',
  'headway' => 
  array (
    'tech' => '% усп (техн.)',
    'econom' => '% усп (эконом.)',
  ),
);
