<?php

return array (
  'aegtm' => 'АЭГТМ',
  'nearWells' => 'Соседние скважины',
  'distance' => 'Расстояние,м',
  'horizons' => 'Горизонты',
  'mining' => 'Добывающие',
  'delivery' => 'Нагнетательные',
  'maps' => 'Карты',
  'wellDataTable' => 'Таблица данных скважин',
  'potentialSearch' => 'Поиск потенциала',
  'chartType' => 'Тип диаграммы',
  'distributionOfOilLossesByFactors' => 'Распределение потерь нефти по факторам',
  'tablet' => 'Планшет/кор.схема',
  'gtmType' => 'Вид ГТМ',
  'unit' => 'Ед.',
  'plan' => 'План',
  'fact' => 'Факт',
  'deviation' => 'Откл.',
  'participatesInTheAnalysis' => 'Участвует в анализе',
  'notProfitable' => 'Экономически не рентаб.',
  'unsuccessfulGtm' => 'Доля не успешных ГТМ',
  'mainKvl' => 'КВЛ общий',
  'unsuccessfulKvl' => 'КВЛ не рентаб.',
  'share' => 'Доля, %',
  'factor_analyse' => 'Факторный анализ, тонн',
);
