<?php

return array (
  'government_border' => 'Граница государства',
  'gas_oil_field_borders' => 'Границы нефтегазосносных НГП',
  'occurance_borders' => 'Границы месторождении',
  'downloads_monitoring' => 'Мониторинг загрузок',
  'creating_new_download_templates' => 'Создание новых шаблонов загрузок',
  'sections' => 'Разделы',
  'wells' => 'Скважины',
  'deep_samples' => 'Глубинных проб',
  'recombined' => 'Рекомбинированных',
  'well_head_samples' => 'Устьевых проб',
  'subsurface_user' => 'Недропользователь',
  'field' => 'Месторождение',
  'download_file' => 'Файл загрузки',
  'download_package' => 'Загрузить пакет',
  'replace_package' => 'Заменить пакет',
  'download_log' => 'Лог загрузки',
  'data_download' => 'Выгрузка данных',
  'data_analysis' => 'Анализ данных',
  'data_upload' => 'Загрузка данных',
  'download_status_log' => 'Скачать лог загрузки',
  'select_file' => 'Выберите файл',
  'upload_date' => 'Дата загрузки',
  'download_author' => 'Автор загрузки',
  'selection_date_start' => 'Дата отбора начало',
  'selection_date_end' => 'Дата отбора конец',
  'data_type' => 'Тип данных',
  'number_uploaded_samples' => 'Количество загруженных проб',
  'subsoil_not_found' => 'Ничего не найдено',
  'detailed_statistics_by_research' => 'Детальная статистика изученности по видам исследований',
  'sample_data' => 'Данные по пробам',
  'ready_templates' => 'Готовые шаблоны',
  'custom_templates' => 'Произвольный шаблон',
  'page' => 'Страница',
  'or' => 'или',
  'move_file' => 'перетащите сюда файл',
  'uploading_file' => 'Загружаем файл',
  'something_went_wrong' => 'Что-то пошло не так, попробуйте позже',
  'incorrect_file_format' => 'Неверный формат файла',
);
