<?php

return array (
  'plan-block-title' => 'Динамика добычи план - факт, тыс.т.',
  'factor-plan-title' => 'Распределение накопленных потерь нефти по факторам план - факт, т',
  'debit-plan-title' => 'Динамика среднего дебита план/факт',
  'gtm-vns-title' => 'Показатели добычи, базовой добычи и доп. добычи от ГТМ+ВНС',
  'module-title' => 'Планирование добычи и мониторинг',
  'days-base-mining' => 'Ср.сут. базовая добыча',
  'plan-fact-base-production' => 'ФА план-факт базовой добычи',
  'reasons-for-deviation' => 'Причины отклонения ср.сут. базовой добычи',
  'reasons-for-drop' => 'Причины падения дебитов нефти',
  'fluid-prediction-method' => 'Выбор метода прогноза жидкости',
  'water-cut-prediction-method' => 'Выбор метода прогноза обводненности',
  'lysenko-calculations' => 'Расчеты по Лысенко',
  'machine-learning-methods' => 'Методы машинного обучения',
  'plan-fact-monitoring' => 'Мониторинг план-факт',
  'base-production-forecast' => 'Прогноз базовой добычи',
  'business-planning' => 'Бизнес-планирование',
  'long-term-program' => 'Долгосрочная программа',
  'material-balance-method' => 'Прогноз добычи методом материального баланса',
  'oil-production-forecast' => 'Прогноз добычи нефти',
  'basic-production-and-injection' => 'Базовая добыча и закачка',
  'geologica-technical-measures-program' => 'Выбор программы ГТМ',
  'сhoosing-drilling-program' => 'Выбор программы бурения',
  'optimal-scenario' => 'Оптимальный сценарий',
  'accumulated-oil-production' => 'Добыча нефти накопленное',
  'injection-accumulated' => 'Закачка накопленное',
  'measurement-pressure' => 'Замерное давление',
  'saturation-pressure' => 'Давление насыщение',
  'design-pressure' => 'Расчетное давление',
  'material-balance-method' => 'Прогноз добычи методом материального баланса',
  'volume' => 'Объём м³',
  'pressure' => 'Давление атм',
  'method_mat_balance' => 'Метод материального баланса',
  'displacement-curves' => 'Кривые характеристики вытеснения'
  );
