<?php

return array (
  'brigada' => 'Бригада',
  'brigad' => 'Бригад',
  'сontractors' => 'Подрядчики:',
  'total_amount' => 'Общее количество',
  'formation_date' => 'Дата формирования:',
  'in_work' => 'В работе',
  'in_idle' => 'В простое',
  'monitoring' => 'Мониторинг',
  'brigades' => 'Бригады',
  'analytics' => 'Аналитика',
  'analysis_pv_npv' => 'Анализ ПВ/НПВ',
  'documentation' => 'Документация',
  'daily_summary' => 'Суточная сводка',
  'library' => 'Библиотека',
  'por' => 'ПОР',
  'sensors' => 'Датчики',
  'gps_positioning' => 'GPS позиционирование',
  'video_surveillance' => 'Видеонаблюдение',
  'analyze_pv_npv' => 'Анализ ПВ/НПВ',
  'event' => 'События',
  'excess' => 'Превышения',
);
